# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-34-237-152-110.compute-1.amazonaws.com:5432/d5adof6oikjojr
spring.datasource.username=bwoowhbicmxxpu
spring.datasource.password=4b494b879e302601a6ff473f788c8945c1a743feb764615ab6c7cefbcdb16871

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
